server.port=8888

##### Database Properties ######
################################
spring.datasource.url=jdbc:h2:mem:idbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=idbuser
spring.datasource.password=idbuser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=mysecreat!

idb.otp.expiry.seconds=120
idb.jwt.token.validity.ms=60000

idb.default.username=test
idb.default.password=test

#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.region.static=ap-south-1


recording.s3.bucketname=icm-call-recordings